# sso

./: SSO.sln
SSO/: ConfigurationExtensions.cs  Dockerfile  ErrorHandlingMiddleware.cs  PostgreSQL_config.txt  Postman_variables.txt  Program.cs  README.md  Routes.cs  SSO.csproj  Startup.cs  appsettings.json  docker-compose.yml
SSO/Controllers/: AuthController.cs  InfoOutputController.cs  ValuesChangingController.cs
SSO/Database/: DBSeedsCreation.cs  ModelBuilderExtensions.cs  SSOContext.cs
SSO/Database/Functional/: DBGetStuff.cs  GetId.cs
SSO/Database/Seeds/: CompanyAirportsSeed.cs  CompanySeed.cs  PermissionSeed.cs  RolePermissionSeed.cs  RoleSeed.cs  UserParamsSeed.cs  UserRoleSeed.cs  UserSeed.cs
SSO/DatabaseControllers/: CompaniesController.cs  CompanyAirportsController.cs  InviteRolesController.cs  InvitesController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UserParametersController.cs  UserRolesController.cs  UsersController.cs
SSO/Models/: ConfigModel.cs  InputPermissionModel.cs  OutputPermissionModel.cs  PermissionsIdModel.cs  RolesIdModel.cs  TokenModel.cs  UserInfoModel.cs
SSO/Models/DatabaseModels/: Company.cs  CompanyAirports.cs  Invite.cs  InviteRole.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserParams.cs  UserRole.cs
SSO/Models/Errors/: ErrorModel.cs  SuccessCustomException.cs
SSO/Properties/: appsettings.json  launchSettings.json
SSO/Services/Abstract/: IDateSet.cs  IGetToken.cs  IGetUserInfo.cs  IPermissionAccessCheck.cs  IPermissionCheck.cs  ISetPermissionsToRole.cs  ISetUserRoles.cs  ITokenCheck.cs  ITokenRefresh.cs
SSO/Services/Realisation/: GetToken.cs  GetUserInfo.cs  PermissionAccessCheck.cs  PermissionCheck.cs  SetPermissionsToRole.cs  SetUserRoles.cs  TokenCheck.cs  TokenRefresh.cs
